<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$b*|SeAH8e-R11?e:4a1">mySprite</variable><variable type="KIND_SpriteKind" id="Y9WEe.0%1bxgM*%^?wjk">Player</variable><variable type="KIND_SpriteKind" id=";EJUAK1riBX#ayLP+vkZ">Projectile</variable><variable type="KIND_SpriteKind" id="P|jdarBS6{O3G|4`%Z[d">Food</variable><variable type="KIND_SpriteKind" id="~/5E/@HKR9z{-/.qTdC8">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="$b*|SeAH8e-R11?e:4a1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="$b*|SeAH8e-R11?e:4a1">mySprite</field></block></value></block></next></block></statement></block></xml>